# Oracle settings
#fac Datasource
spring.application.name=BatchApp
spring.datasource.prime.jdbc-url=primary_url
spring.datasource.prime.username=username
spring.datasource.prime.password=password
spring.datasource.prime.driver-class-name=oracle.jdbc.OracleDriver

#HODS credentials (DEV)
spring.datasource.second.jdbc-url=secondary_url
spring.datasource.second.username=username
spring.datasource.second.password=password
spring.datasource.second.driver-class-name=oracle.jdbc.OracleDriver

logging.level.root=info
logging.file.max-size=5GB
logging.file.max-history=30	
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.batch.job.enabled = true

#SPRING_CLOUD
#spring.cloud.task.initialize-enabled=false
#logging.level.org.springframework.cloud.task=DEBUG
#spring.flyway.enabled=false