spring.application.name=CustomSCDF
spring.datasource.url=jdbc:oracle:thin:@datasource_url
spring.datasource.username=username
spring.datasource.password=Password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.root=info
logging.file.max-size=5GB
logging.file.max-history=30	
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n